#Server
server.port=8088
server.session.timeout=3600

#DataSource
spring.datasource.url=jdbc:mysql://localhost/local_task?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dolores
spring.datasource.password=Medxi_dolores890
spring.datasource.driverClassName=com.mysql.jdbc.Driver



